<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!--<ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>-->

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\Media\calendar-icon.png" />
    <None Remove="View\Media\checklist-icon.png" />
    <None Remove="View\Media\customers-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Media\calendar-icon.png" />
    <Resource Include="View\Media\checklist-icon.png" />
    <Resource Include="View\Media\customers-icon.png" />
  </ItemGroup>
	
</Project>
