# appointment-scheduler

./: AppointmentScheduler.sln  README.md
AppointmentScheduler/: App.xaml  App.xaml.cs  AppointmentScheduler.csproj  Login_History.txt
AppointmentScheduler/Helpers/: BindableDynamicDictionary.cs  DateTimeToTimeConverter.cs  EFSQLTools.cs  LoginLogWriter.cs  RegionHelper.cs  RelayCommand.cs  WindowManagementService.cs
AppointmentScheduler/Model/: Address.cs  Appointment.cs  City.cs  Country.cs  Customer.cs  User.cs
AppointmentScheduler/View/: AddUpdateAppointment.xaml  AddUpdateAppointment.xaml.cs  AddUpdateCustomer.xaml  AddUpdateCustomer.xaml.cs  AppointmentAlert.xaml  AppointmentAlert.xaml.cs  AppointmentsWindow.xaml  AppointmentsWindow.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsSelector.xaml  ReportsSelector.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs
AppointmentScheduler/View/Converters/: RegionConverter.cs
AppointmentScheduler/ViewModel/: AddUpdateAppointmentProperties.cs  AddUpdateCustomerProperties.cs  AppointmentsViewModelProperties.cs  CustomersViewModelProperties.cs  MainViewModel.cs  MainViewModelProperties.cs  PropChangedBase.cs  ReportsProperties.cs  ViewModelBase.cs
