

FC:\Users\LabUser\Source\Repos\appointment-scheduler\AppointmentScheduler\View\AddUpdateAppointment.xaml;;
FC:\Users\LabUser\Source\Repos\appointment-scheduler\AppointmentScheduler\View\AddUpdateCustomer.xaml;;
FC:\Users\LabUser\Source\Repos\appointment-scheduler\AppointmentScheduler\View\AppointmentAlert.xaml;;
FC:\Users\LabUser\Source\Repos\appointment-scheduler\AppointmentScheduler\View\AppointmentsWindow.xaml;;
FC:\Users\LabUser\Source\Repos\appointment-scheduler\AppointmentScheduler\View\CustomersWindow.xaml;;
FC:\Users\LabUser\Source\Repos\appointment-scheduler\AppointmentScheduler\View\LoginWindow.xaml;;
FC:\Users\LabUser\Source\Repos\appointment-scheduler\AppointmentScheduler\View\MainWindow.xaml;;
FC:\Users\LabUser\Source\Repos\appointment-scheduler\AppointmentScheduler\View\ReportsSelector.xaml;;
FC:\Users\LabUser\Source\Repos\appointment-scheduler\AppointmentScheduler\View\ReportsWindow.xaml;;

